<!DOCTYPE html>
<html lang="en-US">
  <link rel="shortcut icon" type="image/x-icon" href="files/favicon.png">
  <meta name="description" content="personal website"/>
  <title>Neel Patel</title>

  <style type="text/css">
    @font-face {
      font-family: Titillium Web;
      src: url("files/TitilliumWeb-Regular.ttf");
    }
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #ff0000;
    text-decoration:none;
    }
    body,td,th {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400
    }
    heading {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 19px;
      font-weight: 1000
    }
    strong {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 800
    }
    strongred {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      color: 'red' ;
      font-size: 16px
    }
    sectionheading {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 22px;
      font-weight: 600
    }
  </style>
  <script>
    window.onload = function(){
      console.log("Hey there developer!")
    }
  </script>
</head>
<body>
  <table width="840" border="0" align="center" cellspacing="0" cellpadding="20" style="margin-top: 100px">
    <tbody>
      <tr>
        <td>
          <p align="center"><font size="7">Neel Patel</font><br>
          Email:
          <font id="email" style="display:inline;"><a href = "mailto: neel.patel6573@gmail.com">neel.patel6573@gmail.com</a></font>
          </p>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td width="67%" valign="middle" align="justify">
                  <p>I am a final year Bachelors student in Information Technology at <a href="http://bvmengineering.ac.in/">Birla Vishvakarma Mahavidyalaya</a>. My primary interests are in Networking and Security, Backend Development and a little bit in Machine Learning.</p>
                  <p>I am currently working as an "Intern-Product and Project" at <a href="http://www.theopeneyes.com/">OpenEyes Technologies, Inc</a> for a period 0f 4 months. At OpenEyes, I am working with a team-mate to develop a ML based project named <a href="https://github.com/neelpatel05/anti-smokify">"Anti-Smokify"</a> to identify smoking scenes from videos and movies. For our project, we are using <a>Flask</a>, <a>Python</a>, <a>AWS</a> for Backend and <a>ResNet50</a>, <a>Yolo3</a> models for Transfer Learning to predict the frames.</p>
                  <p></p>
                </td>
                <td width="33%">
                  <img src="files/neel.gif" alt="Profile Image" style="border-radius: 50%;border-style: dotted;border-width: 0" width="100%">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td width="50%">
                  <p align="left"><font size="3"> <a href="https://drive.google.com/file/d/1URmZjS9v-pBNKxrrOMVxeQA2h4DDtPaJ/view?usp=sharing">Resume</a> &nbsp;|&nbsp; <a href="https://github.com/neelpatel05/">Github</a> &nbsp;|&nbsp; <a href="https://www.linkedin.com/in/neelkumarpatel">LinkedIn</a></font></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>